\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Hydrophobicity and log P}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Partition Coefficient}{4}{0}{1}
\beamer@sectionintoc {2}{Molecular Hydrophobicity Potential}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{What is it?}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Potential}{5}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{General form}{5}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Force Constants}{9}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Distance function}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Surface}{14}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Solvent accesible surface}{14}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Evenly distributed points}{26}{0}{2}
\beamer@subsubsectionintoc {2}{3}{3}{Integration}{37}{0}{2}
\beamer@sectionintoc {3}{Program}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{What are we interested in?}{42}{0}{3}
\beamer@subsectionintoc {3}{2}{Program Specifications}{42}{0}{3}
\beamer@sectionintoc {4}{Results}{53}{0}{4}
\beamer@subsectionintoc {4}{1}{Validation via Known log p Values}{53}{0}{4}
\beamer@subsectionintoc {4}{2}{An Example System}{54}{0}{4}
