\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hydrophobicity and log P}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid14}{7576335}{12749182}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Hydrophobicity and log P}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Partition Coefficient}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Partition Coefficient}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/8}{Partition Coefficient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Molecular Hydrophobicity Potential}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{9}{Molecular Hydrophobicity Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What is it?}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{What is it?}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{What is it?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Potential}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Potential}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{General form}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{10}{General form}}}
\pgfsyspdfmark {pgfid62}{8847334}{5488982}
\pgfsyspdfmark {pgfid63}{10589334}{5488982}
\pgfsyspdfmark {pgfid64}{13645832}{5488982}
\pgfsyspdfmark {pgfid65}{10069274}{3530709}
\pgfsyspdfmark {pgfid72}{8847334}{5488982}
\pgfsyspdfmark {pgfid73}{10589334}{5488982}
\pgfsyspdfmark {pgfid74}{13645832}{5488982}
\pgfsyspdfmark {pgfid75}{10069274}{3530709}
\pgfsyspdfmark {pgfid82}{8847334}{5488982}
\pgfsyspdfmark {pgfid83}{10589334}{5488982}
\pgfsyspdfmark {pgfid84}{13645832}{5488982}
\pgfsyspdfmark {pgfid85}{10069274}{3530709}
\pgfsyspdfmark {pgfid92}{8847334}{5488982}
\pgfsyspdfmark {pgfid93}{10589334}{5488982}
\pgfsyspdfmark {pgfid94}{13645832}{5488982}
\pgfsyspdfmark {pgfid95}{10069274}{3530709}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/13}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Force Constants}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{14}{Force Constants}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{16/16}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{17/17}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Distance function}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{18}{Distance function}}}
\pgfsyspdfmark {pgfid126}{2387686}{11588920}
\pgfsyspdfmark {pgfid127}{11524447}{12296448}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{18/18}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Surface}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Surface}}\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Solvent accesible surface}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{19}{Solvent accesible surface}}}
\pgfsyspdfmark {pgfid134}{-2510829}{-23513914}
\pgfsyspdfmark {pgfid141}{-2510829}{-23513914}
\pgfsyspdfmark {pgfid148}{-2510829}{-23513914}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/21}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pgfsyspdfmark {pgfid155}{-941475}{-20461015}
\pgfsyspdfmark {pgfid162}{-941475}{-20461015}
\pgfsyspdfmark {pgfid169}{-941475}{-20461015}
\pgfsyspdfmark {pgfid176}{-941475}{-20461015}
\pgfsyspdfmark {pgfid183}{-941475}{-20461015}
\pgfsyspdfmark {pgfid190}{-941475}{-20461015}
\pgfsyspdfmark {pgfid197}{-941475}{-20461015}
\pgfsyspdfmark {pgfid204}{-941475}{-20461015}
\pgfsyspdfmark {pgfid211}{-941475}{-20461015}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/30}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Evenly distributed points}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{31}{Evenly distributed points}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{31/35}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{36/41}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Integration}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{42}{Integration}}}
\pgfsyspdfmark {pgfid284}{9969529}{2731691}
\pgfsyspdfmark {pgfid291}{9969529}{2731691}
\pgfsyspdfmark {pgfid298}{9969529}{2731691}
\pgfsyspdfmark {pgfid305}{9969529}{2731691}
\pgfsyspdfmark {pgfid312}{9969529}{2731691}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{42/46}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Program}{47}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Program}{47}{Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What are we interested in?}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{What are we interested in?}}\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Program Specifications}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Program Specifications}}\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{47/51}{Program Specifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{52/57}{Program Specifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{58}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{58}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Validation via Known log p Values}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Validation via Known log p Values}}\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{58/58}{Validation via Known log p Values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{An Example System}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{An Example System}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{59/59}{An Example System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
