\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hydrophobicity and log P}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Molecular Hydrophobicity Potential}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{3}{Molecular Hydrophobicity Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Potential}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Potential}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{General form}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{General form}}}
\pgfsyspdfmark {pgfid13}{8847334}{6160413}
\pgfsyspdfmark {pgfid14}{10589334}{6160413}
\pgfsyspdfmark {pgfid15}{13645832}{6160413}
\pgfsyspdfmark {pgfid16}{10069274}{4202140}
\pgfsyspdfmark {pgfid23}{8847334}{6160413}
\pgfsyspdfmark {pgfid24}{10589334}{6160413}
\pgfsyspdfmark {pgfid25}{13645832}{6160413}
\pgfsyspdfmark {pgfid26}{10069274}{4202140}
\pgfsyspdfmark {pgfid33}{8847334}{6160413}
\pgfsyspdfmark {pgfid34}{10589334}{6160413}
\pgfsyspdfmark {pgfid35}{13645832}{6160413}
\pgfsyspdfmark {pgfid36}{10069274}{4202140}
\pgfsyspdfmark {pgfid43}{8847334}{6160413}
\pgfsyspdfmark {pgfid44}{10589334}{6160413}
\pgfsyspdfmark {pgfid45}{13645832}{6160413}
\pgfsyspdfmark {pgfid46}{10069274}{4202140}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/6}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Force constants}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Force constants}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Distance function}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{8}{Distance function}}}
\pgfsyspdfmark {pgfid59}{2387686}{11588920}
\pgfsyspdfmark {pgfid60}{11524447}{12296448}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Surface}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Surface}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Solvent accesible surface}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{9}{Solvent accesible surface}}}
\pgfsyspdfmark {pgfid67}{-3729769}{-23565032}
\pgfsyspdfmark {pgfid74}{-3729769}{-23565032}
\pgfsyspdfmark {pgfid81}{-3729769}{-23565032}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/11}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\pgfsyspdfmark {pgfid88}{-941475}{-20461015}
\pgfsyspdfmark {pgfid95}{-941475}{-20461015}
\pgfsyspdfmark {pgfid102}{-941475}{-20461015}
\pgfsyspdfmark {pgfid109}{-941475}{-20461015}
\pgfsyspdfmark {pgfid116}{-941475}{-20461015}
\pgfsyspdfmark {pgfid123}{-941475}{-20461015}
\pgfsyspdfmark {pgfid130}{-941475}{-20461015}
\pgfsyspdfmark {pgfid137}{-941475}{-20461015}
\pgfsyspdfmark {pgfid144}{-941475}{-20461015}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/20}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Evenly distributed points}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{21}{Evenly distributed points}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/25}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/31}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Integration}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{32}{Integration}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{32/32}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
