% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Platinum}{article}{}
      \name{author}{1}{}{%
        {{hash=43cfe6f310038223ce454395f1d3ab23}{%
           family={Efremov},
           familyi={E\bibinitperiod},
           given={Timothy\bibnamedelimb V.\bibnamedelimi Pyrkovand\bibnamedelimb Anton\bibnamedelimb O.\bibnamedelimi Chugunovand\bibnamedelimb Nikolay\bibnamedelimb A.\bibnamedelimi Krylovand\bibnamedelimb Dmitry\bibnamedelimb E.\bibnamedelimi Noldeand\bibnamedelimb Roman\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{43cfe6f310038223ce454395f1d3ab23}
      \strng{fullhash}{43cfe6f310038223ce454395f1d3ab23}
      \strng{authornamehash}{43cfe6f310038223ce454395f1d3ab23}
      \strng{authorfullhash}{43cfe6f310038223ce454395f1d3ab23}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{9}
      \field{title}{PLATINUM: a web tool for analysis of hydrophobic/hydrophilic organization of biomolecular complexes}
      \field{volume}{25}
      \field{year}{2009}
      \field{pages}{1201\bibrangedash 1202}
      \range{pages}{2}
    \endentry
    \entry{Gaillard}{article}{}
      \name{author}{3}{}{%
        {{hash=67a5d8c5eb71a3f05fbe2f604fb167e6}{%
           family={Gaillard},
           familyi={G\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=9e0f952166ff87f5d3cc3e6d86b98c99}{%
           family={Carrupff},
           familyi={C\bibinitperiod},
           given={Pierre-Alain},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=114017daba84f949c9990dac94fb3e7e}{%
           family={Bernard\bibnamedelima Testa},
           familyi={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Alain\bibnamedelima Boudon},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c1cf78f464424ecd435666c9a24f7423}
      \strng{fullhash}{c1cf78f464424ecd435666c9a24f7423}
      \strng{authornamehash}{c1cf78f464424ecd435666c9a24f7423}
      \strng{authorfullhash}{c1cf78f464424ecd435666c9a24f7423}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer-Aided Molecular Design}
      \field{number}{235}
      \field{title}{Molecular Lipophilicity Potential, a tool in 3D QSAR: Method and applications}
      \field{volume}{8}
      \field{year}{1994}
      \field{pages}{83\bibrangedash 96}
      \range{pages}{14}
    \endentry
    \entry{Ghose}{article}{}
      \name{author}{3}{}{%
        {{hash=fb92742e57d7d32e0e0ebf3ce5dc4379}{%
           family={Ghose},
           familyi={G\bibinitperiod},
           given={Arup\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=68d2fe751e143ad45d6db0a344a4bc13}{%
           family={Viswanadhan},
           familyi={V\bibinitperiod},
           given={Vellarkad\bibnamedelima N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5c47fb37852454d90d20e47feafb2e2b}{%
           family={Wendoloski},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{8a5a386d1ed6b085c9c57e85131da15a}
      \strng{fullhash}{8a5a386d1ed6b085c9c57e85131da15a}
      \strng{authornamehash}{8a5a386d1ed6b085c9c57e85131da15a}
      \strng{authorfullhash}{8a5a386d1ed6b085c9c57e85131da15a}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry A}
      \field{title}{Prediction of Hydrophobic (Lipophilic) Properties of Small Organic Molecules Using Fragmental Methods: An Analysis of ALOGP and CLOGP Methods}
      \field{volume}{102}
      \field{year}{1998}
      \field{pages}{3762\bibrangedash 3772}
      \range{pages}{11}
    \endentry
    \entry{Book}{book}{}
      \name{author}{3}{}{%
        {{hash=036c1bc05b7d8fd951571b7758ee463d}{%
           family={PliSka},
           familyi={P\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=96e5805c9e1c9756d023b57948735308}{%
           family={Testa},
           familyi={T\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=e19d13a3065dbbe50b717f376b475c4a}{%
           family={Waterbeemd},
           familyi={W\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {VCH Verlagsgesellschaft mbH}%
      }
      \strng{namehash}{8d5e21298f3eb81b675daf0c9afb56c3}
      \strng{fullhash}{8d5e21298f3eb81b675daf0c9afb56c3}
      \strng{authornamehash}{8d5e21298f3eb81b675daf0c9afb56c3}
      \strng{authorfullhash}{8d5e21298f3eb81b675daf0c9afb56c3}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lipophilicity in Drug Action and Toxicology}
      \field{year}{1996}
    \endentry
  \endsortlist
\endrefsection
\endinput

