\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hydrophobicity and log P}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Molecular Hydrophobicity Potential}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{3}{Molecular Hydrophobicity Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Potential}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Potential}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{General form}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{General form}}}
\pgfsyspdfmark {pgfid13}{8847334}{6160413}
\pgfsyspdfmark {pgfid14}{10589334}{6160413}
\pgfsyspdfmark {pgfid15}{13645832}{6160413}
\pgfsyspdfmark {pgfid16}{10069274}{4202140}
\pgfsyspdfmark {pgfid23}{8847334}{6160413}
\pgfsyspdfmark {pgfid24}{10589334}{6160413}
\pgfsyspdfmark {pgfid25}{13645832}{6160413}
\pgfsyspdfmark {pgfid26}{10069274}{4202140}
\pgfsyspdfmark {pgfid33}{8847334}{6160413}
\pgfsyspdfmark {pgfid34}{10589334}{6160413}
\pgfsyspdfmark {pgfid35}{13645832}{6160413}
\pgfsyspdfmark {pgfid36}{10069274}{4202140}
\pgfsyspdfmark {pgfid43}{8847334}{6160413}
\pgfsyspdfmark {pgfid44}{10589334}{6160413}
\pgfsyspdfmark {pgfid45}{13645832}{6160413}
\pgfsyspdfmark {pgfid46}{10069274}{4202140}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/6}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Force constants}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Force constants}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/8}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Distance function}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{9}{Distance function}}}
\pgfsyspdfmark {pgfid65}{2387686}{11588920}
\pgfsyspdfmark {pgfid66}{11524447}{12296448}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Surface}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Surface}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Solvent accesible surface}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{10}{Solvent accesible surface}}}
\pgfsyspdfmark {pgfid73}{-3729769}{-23565032}
\pgfsyspdfmark {pgfid80}{-3729769}{-23565032}
\pgfsyspdfmark {pgfid87}{-3729769}{-23565032}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/12}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\pgfsyspdfmark {pgfid94}{-941475}{-20461015}
\pgfsyspdfmark {pgfid101}{-941475}{-20461015}
\pgfsyspdfmark {pgfid108}{-941475}{-20461015}
\pgfsyspdfmark {pgfid115}{-941475}{-20461015}
\pgfsyspdfmark {pgfid122}{-941475}{-20461015}
\pgfsyspdfmark {pgfid129}{-941475}{-20461015}
\pgfsyspdfmark {pgfid136}{-941475}{-20461015}
\pgfsyspdfmark {pgfid143}{-941475}{-20461015}
\pgfsyspdfmark {pgfid150}{-941475}{-20461015}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/21}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Evenly distributed points}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{22}{Evenly distributed points}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/26}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/32}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Integration}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{33}{Integration}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{33/33}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
