\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{3}{Molecular Hydrophobicity Potential}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Potential}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{General form}}
\headcommand {\slideentry {2}{1}{1}{3/6}{Potential}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Force constants}}
\headcommand {\slideentry {2}{1}{2}{7/8}{Potential}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{9}{Distance function}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Potential}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Surface}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{10}{Solvent accesible surface}}
\headcommand {\slideentry {2}{2}{1}{10/12}{Surface}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{2}{2}{13/21}{Surface}{0}}
\headcommand {\beamer@framepages {13}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{22}{Evenly distributed points}}
\headcommand {\slideentry {2}{2}{3}{22/26}{Surface}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {2}{2}{4}{27/32}{Surface}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{33}{Integration}}
\headcommand {\slideentry {2}{2}{5}{33/33}{Surface}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {10}{33}}
\headcommand {\beamer@sectionpages {3}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {10}}
