\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{3}{Molecular Hydrophobicity Potential}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Potential}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{General form}}
\headcommand {\slideentry {2}{1}{1}{3/6}{Potential}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Force constants}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Potential}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{8}{Distance function}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Potential}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\def \inserttotalframenumber {5}}
