\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hydrophobicity and log P}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid14}{7932443}{12354009}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Hydrophobicity and log P}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Partition Coefficient}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Partition Coefficient}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Partition Coefficient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Molecular Hydrophobicity Potential}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{5}{Molecular Hydrophobicity Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What is it?}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{What is it?}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Potential}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Potential}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{General form}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{5}{General form}}}
\pgfsyspdfmark {pgfid27}{8847334}{6160413}
\pgfsyspdfmark {pgfid28}{10589334}{6160413}
\pgfsyspdfmark {pgfid29}{13645832}{6160413}
\pgfsyspdfmark {pgfid30}{10069274}{4202140}
\pgfsyspdfmark {pgfid37}{8847334}{6160413}
\pgfsyspdfmark {pgfid38}{10589334}{6160413}
\pgfsyspdfmark {pgfid39}{13645832}{6160413}
\pgfsyspdfmark {pgfid40}{10069274}{4202140}
\pgfsyspdfmark {pgfid47}{8847334}{6160413}
\pgfsyspdfmark {pgfid48}{10589334}{6160413}
\pgfsyspdfmark {pgfid49}{13645832}{6160413}
\pgfsyspdfmark {pgfid50}{10069274}{4202140}
\pgfsyspdfmark {pgfid57}{8847334}{6160413}
\pgfsyspdfmark {pgfid58}{10589334}{6160413}
\pgfsyspdfmark {pgfid59}{13645832}{6160413}
\pgfsyspdfmark {pgfid60}{10069274}{4202140}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/8}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Force Constants}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{9}{Force Constants}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{11/11}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{12/12}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Distance function}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{13}{Distance function}}}
\pgfsyspdfmark {pgfid91}{2387686}{11588920}
\pgfsyspdfmark {pgfid92}{11524447}{12296448}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{13/13}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Surface}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Surface}}\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Solvent accesible surface}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{14}{Solvent accesible surface}}}
\pgfsyspdfmark {pgfid99}{-2510829}{-23513914}
\pgfsyspdfmark {pgfid106}{-2510829}{-23513914}
\pgfsyspdfmark {pgfid113}{-2510829}{-23513914}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/16}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\pgfsyspdfmark {pgfid120}{-941475}{-20461015}
\pgfsyspdfmark {pgfid127}{-941475}{-20461015}
\pgfsyspdfmark {pgfid134}{-941475}{-20461015}
\pgfsyspdfmark {pgfid141}{-941475}{-20461015}
\pgfsyspdfmark {pgfid148}{-941475}{-20461015}
\pgfsyspdfmark {pgfid155}{-941475}{-20461015}
\pgfsyspdfmark {pgfid162}{-941475}{-20461015}
\pgfsyspdfmark {pgfid169}{-941475}{-20461015}
\pgfsyspdfmark {pgfid176}{-941475}{-20461015}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{17/25}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Evenly distributed points}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{26}{Evenly distributed points}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{26/30}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{31/36}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Integration}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{37}{Integration}}}
\pgfsyspdfmark {pgfid249}{9969529}{2731691}
\pgfsyspdfmark {pgfid256}{9969529}{2731691}
\pgfsyspdfmark {pgfid263}{9969529}{2731691}
\pgfsyspdfmark {pgfid270}{9969529}{2731691}
\pgfsyspdfmark {pgfid277}{9969529}{2731691}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{37/41}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Program}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Program}{42}{Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What are we interested in?}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{What are we interested in?}}\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Program Specifications}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Program Specifications}}\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{42/46}{Program Specifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{47/52}{Program Specifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{53}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{53}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Validation via Known log p Values}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Validation via Known log p Values}}\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{53/53}{Validation via Known log p Values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{An Example System}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{An Example System}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{54/54}{An Example System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
