\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{Hydrophobicity and log P}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{Hydrophobicity and log P}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Partition Coefficient}}\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/9}{Partition Coefficient}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{10}{Molecular Hydrophobicity Potential}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{What is it?}}\headcommand {\beamer@subsectionpages {10}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{10/12}{What is it?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Potential}}\headcommand {\beamer@subsectionpages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{13}{General form}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{13/16}{Potential}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{17}{Force Constants}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{17/17}{Potential}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{18/18}{Potential}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{19/19}{Potential}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{20/20}{Potential}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{21}{Distance function}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{21/21}{Potential}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Surface}}\headcommand {\beamer@subsectionpages {13}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{22}{Solvent Accesible Surface}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{22/24}{Surface}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{25/33}{Surface}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{34}{Evenly Distributed Points}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{34/38}{Surface}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{4}{39/44}{Surface}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{45}{Integration}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{5}{45/49}{Surface}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Program}{50}{Program}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{What are we interested in?}}\headcommand {\beamer@subsectionpages {50}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Program Specifications}}\headcommand {\beamer@subsectionpages {50}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{50/54}{Program Specifications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{55/60}{Program Specifications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Results}{61}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Validation via Known log p Values}}\headcommand {\beamer@subsectionpages {61}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{61/62}{Validation via Known log p Values}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{63/63}{Validation via Known log p Values}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{64/64}{Validation via Known log p Values}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{65/65}{Validation via Known log p Values}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{66/70}{Validation via Known log p Values}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{71}{An Example System}}\headcommand {\beamer@subsectionpages {61}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{71/73}{An Example System}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{74/74}{An Example System}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{75/75}{An Example System}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{76/76}{An Example System}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{77/77}{An Example System}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{6}{78/78}{An Example System}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{7}{79/82}{An Example System}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Bibliography}{83}{Bibliography}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {71}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{83}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {83}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {83}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{83/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Thankyou}{84}{Thankyou}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{84/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@sectionpages {84}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\def \inserttotalframenumber {33}}
