\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hydrophobicity and log P}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid14}{7576335}{12749182}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Hydrophobicity and log P}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Hydrophobicity and log P}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Partition Coefficient}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Partition Coefficient}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/9}{Partition Coefficient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Molecular Hydrophobicity Potential}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{10}{Molecular Hydrophobicity Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What is it?}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{What is it?}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/12}{What is it?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Potential}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Potential}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{General form}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{13}{General form}}}
\pgfsyspdfmark {pgfid80}{8847334}{5488982}
\pgfsyspdfmark {pgfid81}{10589334}{5488982}
\pgfsyspdfmark {pgfid82}{13645832}{5488982}
\pgfsyspdfmark {pgfid83}{10069274}{3530709}
\pgfsyspdfmark {pgfid90}{8847334}{5488982}
\pgfsyspdfmark {pgfid91}{10589334}{5488982}
\pgfsyspdfmark {pgfid92}{13645832}{5488982}
\pgfsyspdfmark {pgfid93}{10069274}{3530709}
\pgfsyspdfmark {pgfid100}{8847334}{5488982}
\pgfsyspdfmark {pgfid101}{10589334}{5488982}
\pgfsyspdfmark {pgfid102}{13645832}{5488982}
\pgfsyspdfmark {pgfid103}{10069274}{3530709}
\pgfsyspdfmark {pgfid110}{8847334}{5488982}
\pgfsyspdfmark {pgfid111}{10589334}{5488982}
\pgfsyspdfmark {pgfid112}{13645832}{5488982}
\pgfsyspdfmark {pgfid113}{10069274}{3530709}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/16}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Force Constants}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{17}{Force Constants}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{19/19}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{20/20}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Distance function}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{21}{Distance function}}}
\pgfsyspdfmark {pgfid144}{2387686}{11588920}
\pgfsyspdfmark {pgfid145}{11524447}{12296448}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{21/21}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Surface}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Surface}}\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Solvent accesible surface}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{22}{Solvent accesible surface}}}
\pgfsyspdfmark {pgfid152}{-2510829}{-23513914}
\pgfsyspdfmark {pgfid159}{-2510829}{-23513914}
\pgfsyspdfmark {pgfid166}{-2510829}{-23513914}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/24}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\pgfsyspdfmark {pgfid173}{-941475}{-20461015}
\pgfsyspdfmark {pgfid180}{-941475}{-20461015}
\pgfsyspdfmark {pgfid187}{-941475}{-20461015}
\pgfsyspdfmark {pgfid194}{-941475}{-20461015}
\pgfsyspdfmark {pgfid201}{-941475}{-20461015}
\pgfsyspdfmark {pgfid208}{-941475}{-20461015}
\pgfsyspdfmark {pgfid215}{-941475}{-20461015}
\pgfsyspdfmark {pgfid222}{-941475}{-20461015}
\pgfsyspdfmark {pgfid229}{-941475}{-20461015}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/33}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Evenly distributed points}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{34}{Evenly distributed points}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{34/38}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{39/44}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Integration}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{45}{Integration}}}
\pgfsyspdfmark {pgfid302}{9969529}{2731691}
\pgfsyspdfmark {pgfid309}{9969529}{2731691}
\pgfsyspdfmark {pgfid316}{9969529}{2731691}
\pgfsyspdfmark {pgfid323}{9969529}{2731691}
\pgfsyspdfmark {pgfid330}{9969529}{2731691}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{45/49}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Program}{50}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Program}{50}{Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What are we interested in?}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{What are we interested in?}}\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Program Specifications}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Program Specifications}}\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/54}{Program Specifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{55/60}{Program Specifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{61}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{61}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Validation via Known log p Values}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Validation via Known log p Values}}\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{61/63}{Validation via Known log p Values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{64/64}{Validation via Known log p Values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{65/65}{Validation via Known log p Values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{66/66}{Validation via Known log p Values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{An Example System}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{An Example System}}\headcommand {\beamer@subsectionpages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{67/69}{An Example System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{70/70}{An Example System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{71/71}{An Example System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{72/72}{An Example System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{73/73}{An Example System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
