\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hydrophobicity and log P}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Molecular Hydrophobicity Potential}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{3}{Molecular Hydrophobicity Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Potential}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Potential}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{General form}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{General form}}}
\pgfsyspdfmark {pgfid13}{8847334}{6160413}
\pgfsyspdfmark {pgfid14}{10589334}{6160413}
\pgfsyspdfmark {pgfid15}{13645832}{6160413}
\pgfsyspdfmark {pgfid16}{10069274}{4202140}
\pgfsyspdfmark {pgfid23}{8847334}{6160413}
\pgfsyspdfmark {pgfid24}{10589334}{6160413}
\pgfsyspdfmark {pgfid25}{13645832}{6160413}
\pgfsyspdfmark {pgfid26}{10069274}{4202140}
\pgfsyspdfmark {pgfid33}{8847334}{6160413}
\pgfsyspdfmark {pgfid34}{10589334}{6160413}
\pgfsyspdfmark {pgfid35}{13645832}{6160413}
\pgfsyspdfmark {pgfid36}{10069274}{4202140}
\pgfsyspdfmark {pgfid43}{8847334}{6160413}
\pgfsyspdfmark {pgfid44}{10589334}{6160413}
\pgfsyspdfmark {pgfid45}{13645832}{6160413}
\pgfsyspdfmark {pgfid46}{10069274}{4202140}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/6}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Force Constants}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Force Constants}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Distance function}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{11}{Distance function}}}
\pgfsyspdfmark {pgfid77}{2387686}{11588920}
\pgfsyspdfmark {pgfid78}{11524447}{12296448}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Surface}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Surface}}\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Solvent accesible surface}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{12}{Solvent accesible surface}}}
\pgfsyspdfmark {pgfid85}{-3729769}{-23565032}
\pgfsyspdfmark {pgfid92}{-3729769}{-23565032}
\pgfsyspdfmark {pgfid99}{-3729769}{-23565032}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/14}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\pgfsyspdfmark {pgfid106}{-941475}{-20461015}
\pgfsyspdfmark {pgfid113}{-941475}{-20461015}
\pgfsyspdfmark {pgfid120}{-941475}{-20461015}
\pgfsyspdfmark {pgfid127}{-941475}{-20461015}
\pgfsyspdfmark {pgfid134}{-941475}{-20461015}
\pgfsyspdfmark {pgfid141}{-941475}{-20461015}
\pgfsyspdfmark {pgfid148}{-941475}{-20461015}
\pgfsyspdfmark {pgfid155}{-941475}{-20461015}
\pgfsyspdfmark {pgfid162}{-941475}{-20461015}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/23}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Evenly distributed points}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{24}{Evenly distributed points}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/28}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{29/34}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Integration}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{35}{Integration}}}
\pgfsyspdfmark {pgfid235}{9969529}{3203172}
\pgfsyspdfmark {pgfid242}{9969529}{3203172}
\pgfsyspdfmark {pgfid249}{9969529}{3203172}
\pgfsyspdfmark {pgfid256}{9969529}{3203172}
\pgfsyspdfmark {pgfid263}{9969529}{3203172}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{35/39}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
