\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{3}{Molecular Hydrophobicity Potential}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Potential}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{General form}}
\headcommand {\slideentry {2}{1}{1}{3/6}{Potential}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Force Constants}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Potential}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Potential}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Potential}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Potential}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{11}{Distance function}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Potential}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Surface}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{12}{Solvent accesible surface}}
\headcommand {\slideentry {2}{2}{1}{12/14}{Surface}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{2}{2}{15/23}{Surface}{0}}
\headcommand {\beamer@framepages {15}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{24}{Evenly distributed points}}
\headcommand {\slideentry {2}{2}{3}{24/28}{Surface}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {2}{2}{4}{29/34}{Surface}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{35}{Integration}}
\headcommand {\slideentry {2}{2}{5}{35/39}{Surface}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {12}{39}}
\headcommand {\beamer@sectionpages {3}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {13}}
