\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hydrophobicity and log P}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Molecular Hydrophobicity Potential}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{3}{Molecular Hydrophobicity Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Potential}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Potential}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{General form}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{General form}}}
\pgfsyspdfmark {pgfid13}{9102221}{5455507}
\pgfsyspdfmark {pgfid14}{10318195}{5455507}
\pgfsyspdfmark {pgfid15}{13518573}{5455507}
\pgfsyspdfmark {pgfid16}{10069274}{3116142}
\pgfsyspdfmark {pgfid23}{9102221}{5455507}
\pgfsyspdfmark {pgfid24}{10318195}{5455507}
\pgfsyspdfmark {pgfid25}{13518573}{5455507}
\pgfsyspdfmark {pgfid26}{10069274}{3116142}
\pgfsyspdfmark {pgfid33}{9102221}{5455507}
\pgfsyspdfmark {pgfid34}{10318195}{5455507}
\pgfsyspdfmark {pgfid35}{13518573}{5455507}
\pgfsyspdfmark {pgfid36}{10069274}{3116142}
\pgfsyspdfmark {pgfid43}{9102221}{5455507}
\pgfsyspdfmark {pgfid44}{10318195}{5455507}
\pgfsyspdfmark {pgfid45}{13518573}{5455507}
\pgfsyspdfmark {pgfid46}{10069274}{3116142}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/6}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
