\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Hydrophobicity and log P}{3}{0}{1}
\beamer@sectionintoc {2}{Molecular Hydrophobicity Potential}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Potential}{3}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{General form}{3}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Force constants}{7}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Distance function}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Surface}{9}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Solvent accesible surface}{9}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Evenly distributed points}{21}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Integration}{32}{0}{2}
