[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'presentation.blg'
[37] biber:303> INFO - === So Feb 18, 2018, 23:31:25
[51] Biber.pm:360> INFO - Reading 'presentation.bcf'
[113] Biber.pm:833> INFO - Using all citekeys in bib section 0
[124] Biber.pm:3671> INFO - Processing section 0
[137] Biber.pm:3841> INFO - Looking for bibtex format file 'mhp.bib' for section 0
[138] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[141] bibtex.pm:1281> INFO - Found BibTeX data source 'mhp.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[162] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[168] bbl.pm:608> INFO - Writing 'presentation.bbl' with encoding 'ascii'
[170] bbl.pm:712> INFO - Output to presentation.bbl
