\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Hydrophobicity and log P}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Partition Coefficient}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/8}{Partition Coefficient}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{9}{Molecular Hydrophobicity Potential}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{What is it?}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{What is it?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Potential}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{10}{General form}}
\headcommand {\slideentry {2}{2}{1}{10/13}{Potential}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{14}{Force Constants}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Potential}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Potential}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/16}{Potential}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{5}{17/17}{Potential}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{18}{Distance function}}
\headcommand {\slideentry {2}{2}{6}{18/18}{Potential}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Surface}}\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{19}{Solvent accesible surface}}
\headcommand {\slideentry {2}{3}{1}{19/21}{Surface}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{3}{2}{22/30}{Surface}{0}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{31}{Evenly distributed points}}
\headcommand {\slideentry {2}{3}{3}{31/35}{Surface}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{3}{4}{36/41}{Surface}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{42}{Integration}}
\headcommand {\slideentry {2}{3}{5}{42/46}{Surface}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\sectionentry {3}{Program}{47}{Program}{0}}
\headcommand {\beamer@sectionpages {9}{46}}
\headcommand {\beamer@subsectionpages {19}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{What are we interested in?}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Program Specifications}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {3}{2}{1}{47/51}{Program Specifications}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {3}{2}{2}{52/57}{Program Specifications}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\sectionentry {4}{Results}{58}{Results}{0}}
\headcommand {\beamer@sectionpages {47}{57}}
\headcommand {\beamer@subsectionpages {47}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Validation via Known log p Values}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {4}{1}{1}{58/58}{Validation via Known log p Values}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{An Example System}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {4}{2}{1}{59/59}{An Example System}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@sectionpages {58}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {20}}
