\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Hydrophobicity and log P}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Hydrophobicity and log P}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Partition Coefficient}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/9}{Partition Coefficient}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{10}{Molecular Hydrophobicity Potential}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{What is it?}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/12}{What is it?}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Potential}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{13}{General form}}
\headcommand {\slideentry {2}{2}{1}{13/16}{Potential}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{17}{Force Constants}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Potential}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Potential}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{4}{19/19}{Potential}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{5}{20/20}{Potential}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{21}{Distance function}}
\headcommand {\slideentry {2}{2}{6}{21/21}{Potential}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Surface}}\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{22}{Solvent accesible surface}}
\headcommand {\slideentry {2}{3}{1}{22/24}{Surface}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{3}{2}{25/33}{Surface}{0}}
\headcommand {\beamer@framepages {25}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{34}{Evenly distributed points}}
\headcommand {\slideentry {2}{3}{3}{34/38}{Surface}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {2}{3}{4}{39/44}{Surface}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{45}{Integration}}
\headcommand {\slideentry {2}{3}{5}{45/49}{Surface}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\sectionentry {3}{Program}{50}{Program}{0}}
\headcommand {\beamer@sectionpages {10}{49}}
\headcommand {\beamer@subsectionpages {22}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{What are we interested in?}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Program Specifications}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {3}{2}{1}{50/54}{Program Specifications}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {3}{2}{2}{55/60}{Program Specifications}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\sectionentry {4}{Results}{61}{Results}{0}}
\headcommand {\beamer@sectionpages {50}{60}}
\headcommand {\beamer@subsectionpages {50}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Validation via Known log p Values}}\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\slideentry {4}{1}{1}{61/63}{Validation via Known log p Values}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {4}{1}{2}{64/64}{Validation via Known log p Values}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{3}{65/65}{Validation via Known log p Values}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{4}{66/66}{Validation via Known log p Values}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{An Example System}}\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\slideentry {4}{2}{1}{67/69}{An Example System}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{2}{2}{70/70}{An Example System}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{3}{71/71}{An Example System}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{4}{72/72}{An Example System}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{5}{73/73}{An Example System}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {67}{73}}
\headcommand {\beamer@sectionpages {61}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {28}}
