\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hydrophobicity and log P}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Molecular Hydrophobicity Potential}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{3}{Molecular Hydrophobicity Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Potential}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Potential}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{General form}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{General form}}}
\pgfsyspdfmark {pgfid13}{8847334}{6160413}
\pgfsyspdfmark {pgfid14}{10589334}{6160413}
\pgfsyspdfmark {pgfid15}{13645832}{6160413}
\pgfsyspdfmark {pgfid16}{10069274}{4202140}
\pgfsyspdfmark {pgfid23}{8847334}{6160413}
\pgfsyspdfmark {pgfid24}{10589334}{6160413}
\pgfsyspdfmark {pgfid25}{13645832}{6160413}
\pgfsyspdfmark {pgfid26}{10069274}{4202140}
\pgfsyspdfmark {pgfid33}{8847334}{6160413}
\pgfsyspdfmark {pgfid34}{10589334}{6160413}
\pgfsyspdfmark {pgfid35}{13645832}{6160413}
\pgfsyspdfmark {pgfid36}{10069274}{4202140}
\pgfsyspdfmark {pgfid43}{8847334}{6160413}
\pgfsyspdfmark {pgfid44}{10589334}{6160413}
\pgfsyspdfmark {pgfid45}{13645832}{6160413}
\pgfsyspdfmark {pgfid46}{10069274}{4202140}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/6}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Force constants}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Force constants}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Distance function}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{8}{Distance function}}}
\pgfsyspdfmark {pgfid59}{2387686}{11588920}
\pgfsyspdfmark {pgfid60}{11524447}{12296448}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Surface}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Surface}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Solvent accesible surface}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{9}{Solvent accesible surface}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Evenly distributed points}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{10}{Evenly distributed points}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/15}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\pgfsyspdfmark {pgfid109}{11777048}{12054977}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Integration}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{17}{Integration}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Surface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
