\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hydrophobicity and log P}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Hydrophobicity and log P}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Partition Coefficient}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Partition Coefficient}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Molecular Hydrophobicity Potential}{5}{Molecular Hydrophobicity Potential}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{What is it?}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Potential}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{5}{General form}}
\headcommand {\slideentry {2}{2}{1}{5/8}{Potential}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{9}{Force Constants}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Potential}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Potential}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{Potential}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{5}{12/12}{Potential}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{13}{Distance function}}
\headcommand {\slideentry {2}{2}{6}{13/13}{Potential}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Surface}}\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{14}{Solvent accesible surface}}
\headcommand {\slideentry {2}{3}{1}{14/16}{Surface}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{3}{2}{17/25}{Surface}{0}}
\headcommand {\beamer@framepages {17}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{26}{Evenly distributed points}}
\headcommand {\slideentry {2}{3}{3}{26/30}{Surface}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {2}{3}{4}{31/36}{Surface}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{37}{Integration}}
\headcommand {\slideentry {2}{3}{5}{37/41}{Surface}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\sectionentry {3}{Program}{42}{Program}{0}}
\headcommand {\beamer@sectionpages {5}{41}}
\headcommand {\beamer@subsectionpages {14}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{What are we interested in?}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Program Specifications}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {3}{2}{1}{42/46}{Program Specifications}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {3}{2}{2}{47/52}{Program Specifications}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\sectionentry {4}{Results}{53}{Results}{0}}
\headcommand {\beamer@sectionpages {42}{52}}
\headcommand {\beamer@subsectionpages {42}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Validation via Known log p Values}}\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {4}{1}{1}{53/53}{Validation via Known log p Values}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{An Example System}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {4}{2}{1}{54/54}{An Example System}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@sectionpages {53}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {19}}
