%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mhp_visual1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1034.65610824bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65223155)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mhp_visual1_svg-tex.pdf}}%
    \put(0.20086125,0.50561334){\color[rgb]{0.41176471,0.41176471,0.41176471}\makebox(0,0)[lb]{\smash{\textbf{0.67}}}}%
    \put(0.04771882,0.40563337){\color[rgb]{0.41176471,0.41176471,0.41176471}\makebox(0,0)[lb]{\smash{\textbf{0.67}}}}%
    \put(0.01635584,0.13836671){\color[rgb]{0.41176471,0.41176471,0.41176471}\makebox(0,0)[lb]{\smash{\textbf{0.67}}}}%
    \put(0.17862486,0.21200142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{-1.56}}}}%
    \put(0.34634824,0.00064261){\color[rgb]{0.41176471,0.41176471,0.41176471}\makebox(0,0)[lb]{\smash{\textbf{0.63}}}}%
    \put(0.50169545,0.08109529){\color[rgb]{0.41176471,0.41176471,0.41176471}\makebox(0,0)[lb]{\smash{\textbf{0.63}}}}%
    \put(0.47751933,0.18071361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{-1.25}}}}%
    \put(0.55729971,0.3985756){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\textbf{-0.36}}}}%
    \put(0.75515956,0.18063848){\color[rgb]{0.41176471,0.41176471,0.41176471}\makebox(0,0)[lb]{\smash{\textbf{-0.10}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mhp_visual1_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
